\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Chivo-Wallet-App}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Umfrage: Haben Sie nach dem Bonus eigenes Geld eingezahlt?}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Neue Chivo-Nutzer als Anteil der Bevölkerung 2021-2022}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Akzeptanz und Nutzung von Bitcoin durch Unternehmen}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gesamte Chivo-Transaktionen in USD}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Krypto-Nutzung im Euroraum nach Geburtsjahr (2022)}}{14}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
