\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Neue Chivo-Nutzer als Anteil der Bevölkerung 2021-2022}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Akzeptanz und Nutzung von Bitcoin durch Unternehmen}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Gesamte Chivo-Transaktionen in USD}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Krypto-Nutzung im Euroraum nach Geburtsjahr (2022)}}{18}{figure.caption.8}%
